// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en = {
  "splash_text": "“A license in 2 months is good, but a license in 1 week is toooooo good!”",
  "send_sms": "Send SMS",
  "rich_text_about": "All rights reserved",
  "rich_text_on_tap": "Terms of Use",
  "confirm": "Confirm",
  "select_level": "Select level",
  "training_plan": "And we will make a training plan",
  "your_level": "Your level of driving cars:",
  "beginner": "I'm a beginner",
  "experience": "I have experience",
  "space_advertising": "“There will be news or advertising here, or there will be news or advertising here.”",
  "payment": "Payment",
  "pay_to_use": "Pay to use the application",
  "received_420": "Received 420+ Driver's Licenses",
  "contact_admin": "Contact the admin",
  "pay": "Pay",
  "choose_tariff": "Choose a tariff:",
  "pay_standard": "Pay (Standard 100.000 sum.)",
  "pay_premium": "Pay (Premium 150.000 sum.)",
  "standart_sub_title_2": "Tests",
  "standart_sub_title_1": "Video and text lessons",
  "standart_sub_title_3": "Administration support",
  "standard_title": "Standard",
  "premium_title": "Premium",
  "premium_sub_title_1": "All features are standard",
  "premium_sub_title_2": "Artificial intelligence for results and efficiency",
  "premium_sub_title_3": "Closed group of participants",
  "back": "Back",
  "payment_by": "Payment by",
  "by_admin": "Through admin",
  "users_5520": "5 520 Users",
  "change_language": "Change language",
  "app_language": "Application language",
  "stady_history": "Study history",
  "app_theme": "Application Theme",
  "paid": "Paid",
  "log_out": "Log out of account",
  "delete_account": "Delete account",
  "delete": "Delete",
  "cancel": "Cancel",
  "alert_dialog_title": "Are you sure you want to delete your account?",
  "light": "Light",
  "dark": "Dark",
  "classes_for_today": "Classes for today",
  "your_statistics": "Your statistics",
  "you_complete": "You complete the course",
  "you_completed": "You completed the course",
  "video_lessons": "Video lessons",
  "tests_on_video": "Tests on video lesson",
  "text_instruction": "Text instruction",
  "general_test": "General test",
  "tests_on_text_instructions": "Tests on text instructions",
  "tests": "Tests",
  "find": "Find what is correct?",
  "test_results": "Test results",
  "finish": "“You're almost at the finish!”",
  "test_again": "Take the test again",
  "return_to_main": "Return to the main page",
  "great": "Great",
  "training_days": "Training days",
  // bottom
  "profile": "Profile",
  "home": "Home",
};
static const Map<String,dynamic> _ru = {
"splash_text": "“Права за 2 месяца хорошо, но за 1 неделю хорошооо!”",
"send_sms": "Отправить SMS",
"rich_text_about": "Все права защищены",
"rich_text_on_tap": "Условия использования",
"confirm": "Подтвердить",
"select_level": "Выберите уровень",
"training_plan": "И мы составим план обучения",
"your_level": "Ваш уровень по вождению автомобилей:",
"beginner": "Я новичок",
"experience": "У меня есть опыт",
"space_advertising": "“Здесь будут новости или рекламы, Или здесь будут новости или рекламы.”",
"payment": "Оплата",
"pay_to_use": "Оплатите чтобы пользоватся приложением",
"received_420": "Получено 420+ Водителских прав",
"contact_admin": "Связаться с админом",
"pay": "Оплатить",
"choose_tariff": "Выберите тариф:",
"pay_standard": "Оплатить (Стандарт 100.000 сум.)",
"pay_premium": "Оплатить (Премиум 150.000 сум.)",
"standart_sub_title_2": "Тесты",
"standart_sub_title_1": "Видео и текстовые уроки",
"standart_sub_title_3": "Поддержка админстрации",
"standard_title": "Стандарт",
"premium_title": "Премиум",
"premium_sub_title_1": "Все функции стандартные.",
"premium_sub_title_2": "Искусственный интеллект для результатов и эффективности",
"premium_sub_title_3": "Закрытая группа участников",
"back": "Назад",
"payment_by": "Оплата через",
"by_admin": "Через админ",
"users_5520": "5 520 Пользователей",
"change_language": "Изменить язык",
"app_language": "Язык приложения",
"stady_history": "История учебы",
"app_theme": "Тема приложения",
"paid": "Оплачен",
"log_out": "Выйти из аккаунта",
"delete_account": "Удалить аккаунт",
"delete": "Удалить",
"cancel": "Отмена",
"alert_dialog_title": "Вы точно хотите удалить аккаунт?",
"light": "Светлая",
"dark": "Темная",
"classes_for_today": "Занатия на сегодня",
"your_statistics": "Ваша статистика",
"you_complete": "Вы проходите курс на",
"you_completed": "Вы прошли курс на",
"video_lessons": "Видео уроки",
"tests_on_video": "Тесты по видео уроку",
"text_instruction": "Текстовая инструкция",
"general_test": "Общий тест",
"tests_on_text_instructions": "Тесты по текстовой инс...",
"tests": "Тесты",
"find": "Найдите как будет правильно ?",
"test_results": "Результаты теста",
"finish": "“Вы почти у финиша!”",
"test_again": "Пройти тест ещё раз",
"return_to_main": "Вернутся на главную",
"great": "Отлично",
"training_days": "Обучающие дни",

// bottom
"profile": "Профиль",
"home": "Главная",
};
static const Map<String,dynamic> _uz = {
  "splash_text": "“2 oylikda Guvohnoma yaxshi, lekin 1 haftada Guvohnoma juda yaxshi!”",
  "send_sms": "SMS yuboring",
  "rich_text_about": "Barcha huquqlar himoyalangan",
  "rich_text_on_tap": "Foydalanish shartlari",
  "confirm": "Tasdiqlang",
  "select_level": "Darajani tanlang",
  "training_plan": "Va biz mashg'ulot rejasini tuzamiz",
  "your_level": "Avtomobilni boshqarish darajangiz:",
  "beginner": "Men yangiman",
  "experience": "Menda tajriba bor",
  "space_advertising": "\"Bu erda yangiliklar yoki reklamalar bo'ladi, Yoki bu erda yangiliklar yoki reklamalar bo'ladi.\"",
  "payment": "To'lov",
  "pay_to_use": "Ilovadan foydalanish uchun to'lov qiling",
  "received_420": "420+ Haydovchilik guvohnomasini oldi",
  "contact_admin": "Admin bilan bog'laning",
  "pay": "To'lash",
  "choose_tariff": "Tarifni tanlang:",
  "pay_standard": "To'lash (standart 100.000 so'm)",
  "pay_premium": "To'lash (Premium 150.000 so'm.)",
  "standart_sub_title_2": "Testlar",
  "standart_sub_title_1": "Video va matnli darslar",
  "standart_sub_title_3": "Ma'muriy qo'llab-quvvatlash",
  "standard_title": "Standart",
  "premium_title": "Premiyum",
  "premium_sub_title_1": "Barcha funktsiyalar standartdir",
  "premium_sub_title_2": "Natijalar va samaradorlik uchun sun'iy intellekt",
  "premium_sub_title_3": "Ishtirokchilarning yopiq guruhi",
  "back": "Orqaga",
  "payment_by": "To'lov turi",
  "by_admin": "Admin orqali",
  "users_5520": "5 520 Foydalanuvchilar",
  "change_language": "Tilni o'zgartirish",
  "app_language": "Ilova tili",
  "stady_history": "O'rganish tarixi",
  "app_theme": "Ilova mavzusi",
  "paid": "To'langan",
  "log_out": "Hisobdan chiqish",
  "delete_account": "Hisobni o'chirish",
  "delete": "Oʻchirish",
  "cancel": "Bekor",
  "alert_dialog_title": "Hisobingizni oʻchirib tashlamoqchimisiz?",
  "light": "Yorug'lik",
  "dark": "Qorong'i",
  "classes_for_today": "Bugungi kun uchun darslar",
  "your_statistics": "Sizning statistikangiz",
  "you_complete": "Siz kursni tamomlaysiz",
  "you_completed": "Siz kursni tugatdingiz",
  "video_lessons": "Video darslar",
  "tests_on_video": "Video dars testlari",
  "text_instruction": "Matnli ko'rsatma",
  "general_test": "Umumiy test",
  "tests_on_text_instructions": "Matnli ko'rsatma testlari",
  // bottom
  "tests": "Testlar",
  "profile": "Profil",
  "home": "Asosiy",

  "find": "Nima to'g'ri ekanligini toping?",
  "test_results": "Test natijalari",
  "finish": "\"Siz deyarli marraga keldingiz!\"",
  "test_again": "Sinovni yana topshirish",
  "return_to_main": "Bosh sahifaga qaytish",
  "great": "Ajoyib",
  "training_days": "Trening kunlari"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": _en, "ru": _ru, "uz": _uz};
}
